'language_data',
'last_streak',
'upload-self-service',
'is_blocked_by',
'has_observer',
'deactivated',
'num_followers',
'is_following',
'calendar',
'tts_base_url_http',
'id',
'dict_base_url',
'cohort',
'delete-permissions',
'site_streak',
'daily_goal',
'languages',
'gplus_id',
'change-design',
'followers',
'inventory',
'is_self_observer',
'notif_event_ids',
'certificates',
'browser_language',
'events',
'location',
'username',
'bio',
'tts_cdn_url',
'js_version',
'is_blocking',
'ui_language',
'facebook_id',
'num_classrooms',
'blockers',
'is_observer',
'learning_language_string',
'num_observees',
'is_follower_by',
'blocking',
'tts_base_url',
'following',
'trial_account',
'created',
'admin',
'transliterate',
'learning_language',
'show_dashboard_ad',
'twitter_id',
'freeze-permissions',
'avatar',
'streak_extended_today',
'rupees',
'fullname',
'has_google_now',
'num_following',
